int raw beep 0x7f140001
int raw camera_swap_icon 0x7f140002
int raw camera_swap_icon_pressed 0x7f140003
int raw error 0x7f140004
int raw flashlight_turn_off_icon 0x7f140005
int raw flashlight_turn_off_icon_pressed 0x7f140006
int raw flashlight_turn_on_icon 0x7f140007
int raw flashlight_turn_on_icon_pressed 0x7f140008
int raw ic_btn_search 0x7f140009
int raw ocr_turn_off_icon 0x7f14000a
int raw ocr_turn_on_icon 0x7f14000b
int raw scan_line_blue 0x7f14000c
int raw scan_line_white 0x7f14000d
int raw scandit_logo 0x7f14000e
int raw scandit_logo2x 0x7f14000f
int raw scandit_logo3x 0x7f140010
int raw scandit_tracking_logo 0x7f140011
int raw scandit_tracking_logo2x 0x7f140012
int raw scandit_tracking_logo3x 0x7f140013
int raw tracking_beep 0x7f140014
